<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Ulcerative colitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Ulcerative colitis</h1>
<h3><marquee>ulcers of the colon and rectum</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Ulcerative colitis symptoms can vary, depending on the severity of inflammation and where it occurs. Signs and symptoms may include:</p>
<ul>
	<li>Diarrhea, often with blood or pus</li><li>
Abdominal pain and cramping</li><li>
Rectal pain</li><li>
Rectal bleeding — passing small amount of blood with stool</li><li>
Urgency to defecate</li><li>
Inability to defecate despite urgency</li><li>
Weight loss</li><li>
Fatigue</li><li>
Fever</li><li>
In children, failure to grow</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>The exact cause of ulcerative colitis remains unknown. Previously, diet and stress were suspected, but now doctors know that these factors may aggravate but don't cause ulcerative colitis.
</li><li>
One possible cause is an immune system malfunction. When your immune system tries to fight off an invading virus or bacterium, an abnormal immune response causes the immune system to attack the cells in the digestive tract, too.
</li><li>
Heredity also seems to play a role in that ulcerative colitis is more common in people who have family members with the disease. However, most people with ulcerative colitis don't have this family history.</li>
</ul>
</body>
</html>